{
  "name": "projectfpyer",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "^3.0.0",
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "*",
    "node-sass": "*",
    "less": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-copy": "*",
    "grunt-shell": "*",
    "grunt-csso": "*",
    "grunt-deployments": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "preinstall": "sudo npm install -g phantomjs && npm install -g casperjs"
  }
}